# QA

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/xq/QA/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xq/QA/activity/: CcfaxWebActivity.java  MainActivity.java  WebContentActivity.java  WeixinLoginActivity.java
app/src/main/java/com/xq/QA/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseProtocol.java  MyVolley.java  TabBasePager.java  ViewTabBasePager.java
app/src/main/java/com/xq/QA/bean/: MessageBean.java
app/src/main/java/com/xq/QA/fragment/: ControlTabFragment.java
app/src/main/java/com/xq/QA/protocol/: GetMsgListProtocol.java  LoginProtocol.java
app/src/main/java/com/xq/QA/repose/: GetMessageListResponse.java  LoginResponse.java
app/src/main/java/com/xq/QA/tabpager/: TabHomePager.java  TabOrderPager.java  TabSetPager.java
app/src/main/java/com/xq/QA/util/: Base64.java  BitmapUtils.java  Constants.java  ContentUtil.java  DateUtils.java  DesUtil.java  DialogUtils.java  ExceptionUtils.java  FileUtils.java  IOUtils.java  ImageUtil.java  LogUtils.java  LoginUtils.java  LunarUtil.java  MD5Utils.java  MobileUtils.java  MyExceptionHandler.java  PassAuthenticator.java  PayResult.java  PictureOption.java  RSAUtil.java  ReWebChomeClient.java  SPUtils.java  SharedPrefrenceUtils.java  SignUtils.java  SoftKeyBoardListener.java  SolarUtil.java  StringUtils.java  (+3 more)
app/src/main/res/drawable/: myrect.xml  shape_normal.xml  shape_red.xml  shape_select.xml  shape_white.xml  tab_home.xml  tab_order_bg.xml  tab_set_bg.xml  xu_line.xml
app/src/main/res/layout/: activity_ccfax_web.xml  activity_main.xml  alert_dialog.xml  control_tab.xml  home_pager.xml  my_pager.xml  send_pager.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/com/xq/QA/: ExampleUnitTest.java
(+10 files in other folders)
