<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:calendarview="http://schemas.android.com/tools"
    android:background="@color/tab_background"
    android:id="@+id/rl_main">
    <RelativeLayout
        android:id="@+id/rl_head"
        style="@style/tabTitleStyle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人中心"
            android:textColor="@color/tab_background"
            android:textSize="@dimen/sp_15" />



    </RelativeLayout>
    <ScrollView
        android:background="@color/tab_background"
        android:paddingBottom="@dimen/dp_50"
        android:layout_below="@id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_195"
                android:background="#FA6837"
                />
            <com.xq.QA.weiget.CircleImageView
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/dp_23"
                android:id="@+id/iv_myself_img"
                android:layout_width="@dimen/dp_90"
                android:layout_height="@dimen/dp_90"
                android:src="@mipmap/ic_launcher"
                app:border_color="@color/tab_background"
                app:border_width="@dimen/dp_2" />
            <TextView
                android:id="@+id/tv_name"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/tab_background"
                android:text="快乐的使徒行者"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_myself_img"
                android:layout_marginTop="@dimen/dp_10"
                />
            <LinearLayout
                android:id="@+id/ll_title"
                android:layout_marginLeft="@dimen/dp_18"
                android:layout_marginRight="@dimen/dp_18"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_146"
                android:background="@drawable/shape_red"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_101">
                <RelativeLayout
                    android:id="@+id/rl_member"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginTop="@dimen/dp_19"
                        android:layout_width="@dimen/dp_47"
                        android:layout_height="@dimen/dp_47"
                        android:src="@mipmap/zuanshi"
                        android:scaleType="fitCenter"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/tab_background"
                        android:textSize="@dimen/sp_13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="我的会员"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_rank"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginTop="@dimen/dp_19"
                        android:layout_width="@dimen/dp_47"
                        android:layout_height="@dimen/dp_47"
                        android:src="@mipmap/paixingbang"
                        android:scaleType="fitCenter"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/tab_background"
                        android:textSize="@dimen/sp_13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="排行榜"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_information"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginTop="@dimen/dp_19"
                        android:layout_width="@dimen/dp_47"
                        android:layout_height="@dimen/dp_47"
                        android:src="@mipmap/myself_info"
                        android:scaleType="fitCenter"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/tab_background"
                        android:textSize="@dimen/sp_13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="基本信息"
                        />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/ll_user"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_40"
                    android:layout_below="@id/ll_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_75">
                    <RelativeLayout
                        android:id="@+id/rl_burse"
                        android:layout_marginRight="@dimen/dp_12"
                        android:background="@drawable/shape_white"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_marginTop="@dimen/dp_7"
                            android:layout_width="@dimen/dp_45"
                            android:layout_height="@dimen/dp_45"
                            android:src="@mipmap/wallet"
                            android:scaleType="fitCenter"
                            android:layout_centerHorizontal="true"
                            />
                        <TextView
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_alignParentBottom="true"
                            android:textColor="#FB6332"
                            android:textSize="@dimen/sp_12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="我的钱包"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_team"
                        android:layout_marginRight="@dimen/dp_12"
                        android:background="@drawable/shape_white"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_marginTop="@dimen/dp_7"
                            android:layout_width="@dimen/dp_45"
                            android:layout_height="@dimen/dp_45"
                            android:src="@mipmap/team"
                            android:scaleType="fitCenter"
                            android:layout_centerHorizontal="true"
                            />
                        <TextView
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_alignParentBottom="true"
                            android:textColor="#FB6332"
                            android:textSize="@dimen/sp_12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="我的团队"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_discount"
                        android:layout_marginRight="@dimen/dp_12"
                        android:background="@drawable/shape_white"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_marginTop="@dimen/dp_7"
                            android:layout_width="@dimen/dp_45"
                            android:layout_height="@dimen/dp_45"
                            android:src="@mipmap/youhui"
                            android:scaleType="fitCenter"
                            android:layout_centerHorizontal="true"
                            />
                        <TextView
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_alignParentBottom="true"
                            android:textColor="#FB6332"
                            android:textSize="@dimen/sp_12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="优惠券"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_merchant"
                        android:background="@drawable/shape_white"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_marginTop="@dimen/dp_7"
                            android:layout_width="@dimen/dp_45"
                            android:layout_height="@dimen/dp_45"
                            android:src="@mipmap/shop"
                            android:scaleType="fitCenter"
                            android:layout_centerHorizontal="true"
                            />
                        <TextView
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_alignParentBottom="true"
                            android:textColor="#FB6332"
                            android:textSize="@dimen/sp_12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="我的商家"
                            />
                    </RelativeLayout>
                </LinearLayout>

            <LinearLayout
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_20"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_40"
                android:layout_below="@id/ll_user"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_75">
                <RelativeLayout
                    android:id="@+id/rl_issued"
                    android:layout_marginRight="@dimen/dp_12"
                    android:background="@drawable/shape_white"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginTop="@dimen/dp_7"
                        android:layout_width="@dimen/dp_45"
                        android:layout_height="@dimen/dp_45"
                        android:src="@mipmap/send"
                        android:scaleType="fitCenter"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_marginBottom="@dimen/dp_5"
                        android:layout_alignParentBottom="true"
                        android:textColor="#FB6332"
                        android:textSize="@dimen/sp_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="我的发布"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_question"
                    android:layout_marginRight="@dimen/dp_12"
                    android:background="@drawable/shape_white"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginTop="@dimen/dp_7"
                        android:layout_width="@dimen/dp_45"
                        android:layout_height="@dimen/dp_45"
                        android:src="@mipmap/tiku"
                        android:scaleType="fitCenter"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_marginBottom="@dimen/dp_5"
                        android:layout_alignParentBottom="true"
                        android:textColor="#FB6332"
                        android:textSize="@dimen/sp_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="我的题库"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_client"
                    android:layout_marginRight="@dimen/dp_12"
                    android:background="@drawable/shape_white"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginTop="@dimen/dp_7"
                        android:layout_width="@dimen/dp_45"
                        android:layout_height="@dimen/dp_45"
                        android:src="@mipmap/kehu"
                        android:scaleType="fitCenter"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_marginBottom="@dimen/dp_5"
                        android:layout_alignParentBottom="true"
                        android:textColor="#FB6332"
                        android:textSize="@dimen/sp_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="我的客户"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_tpl"
                    android:background="@drawable/shape_white"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginTop="@dimen/dp_7"
                        android:layout_width="@dimen/dp_45"
                        android:layout_height="@dimen/dp_45"
                        android:src="@mipmap/moban"
                        android:scaleType="fitCenter"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_marginBottom="@dimen/dp_5"
                        android:layout_alignParentBottom="true"
                        android:textColor="#FB6332"
                        android:textSize="@dimen/sp_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="我的模板"
                        />
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>